<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.WebServicesAsync.Droid\Client\SoapClient.cs">
    <Files>
      <File FileName="Xamarin.WebServicesAsync.Droid\Adapters\ConceptPropertyAdapter.cs" Line="17" Column="87" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Client\SoapClient.cs" Line="27" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\SoapActivity.cs" Line="36" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Client\RestClient.cs" Line="44" Column="4" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\RestActivity.cs" Line="36" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\MainActivity.cs" Line="17" Column="73" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Resources\values\Strings.xml" Line="9" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Web References\RxNav\Reference.cs" Line="1" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Model\ConceptProperty.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xamarin.WebServicesAsync.Droid" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Client" expanded="True">
              <Node name="SoapClient.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.WebServicesAsync.Droid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>