<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.WebServicesAsync.Droid\Activities\RestActivity.cs">
    <Files>
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\RestActivity.cs" Line="12" Column="44" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Client\SoapClient.cs" Line="20" Column="5" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Activities\SoapActivity.cs" Line="37" Column="1" />
      <File FileName="Xamarin.WebServicesAsync.Droid\Client\RestClient.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>