<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListViewsInAndroid_demo1" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo3 AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo4 AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo5 AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo6 AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo2 AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ListViewsInAndroid__demo1 AndroidDeviceId-Debug="emulator-5554" />
</Properties>