<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhonewordAndroid/MainActivity.cs">
    <Files>
      <File FileName="PhonewordAndroid/MainActivity.cs" Line="23" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhonewordAndroid" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhonewordAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>